POSTGRES_PASSWORD=postgres

NWIS_WS_STAR_DATABASE_NAME=nwis_ws_star_db
NWIS_WS_STAR_OWNER=nwis_ws_star_owner
NWIS_WS_STAR_OWNER_PASSWORD=nwis_ws_star_owner_password
NWIS_WS_STAR_SCHEMA_NAME=nwis_ws_star_schema
EXTERNAL_OWNER=wqp_core
EXTERNAL_OWNER_PASSWORD=wqp_core_password
INTERNAL_OWNER=int_wqp
INTERNAL_OWNER_PASSWORD=int_wqp_password