POSTGRES_PASSWORD=postgres

NWIS_WS_STAR_DATABASE_NAME=nwis_ws_star_db
NWIS_WS_STAR_OWNER=nwis_ws_star_owner
NWIS_WS_STAR_OWNER_PASSWORD=nwis_ws_star_owner_password
NWIS_WS_STAR_SCHEMA_NAME=nwis_ws_star_schema